/* 
    版本号的说明：
        当npm install 包，下载包后，该包的版本号会记录在package.json文件中的dependencies或devDependencies上
        有三种形式：
            1)  "^3.1.0"    锁定大版本，当以后下载时必须是："^3.x.x" 的形式，x默认是最新的版本
            2)  "~3.1.0"    锁定小版本，当以后下载时必须是："~3.3.x" 的形式，x默认是最新的版本
            3)  "3.1.0"     严格锁定版本，下载时必须是："3.1.0" 版本
*/